//Task2a))

let Arr=[1,2,3,4,5];
let result=()=>{
let resultArr=[];
for(var i=0;i<Arr.length;i++)
    {
        if(Number(Arr[i])%2!=0)
            {
                resultArr.push(Arr[i]);
            }
    }
   return resultArr;
};
console.log(result());

OUTPUT:
[1, 3, 5]

*****************************************************************************************

Task2b))

let strArr=['apple','ball','cat'];
let result=()=>{
let tempStr="";
let resultStrArr=[];
let resultStr="";
for(i=0;i<strArr.length;i++)
    {
        tempStr=strArr[i];
        for(j=0;j<tempStr.length;j++)
            {
                if(j==0)
                    {
                        resultStr=resultStr+ tempStr.charAt(j).toUpperCase();
                    }
                else{
                    resultStr=resultStr+ tempStr.charAt(j);
                }    
            }
       
            resultStrArr.push(resultStr);
        resultStr="";
    }
   return resultStrArr;
};
console.log(result());

OUTPUT:
['Apple', 'Ball', 'Cat']

*****************************************************************************************

Task2c))

let Arr=[1,2,3,4,5,6];
let result=()=>{
let sum=0;
for(i=0;i<Arr.length;i++)
    {  
     sum+=Number(Arr[i]) ;
    }
  return sum; 
};
console.log(result());

OUTPUT:
21
*****************************************************************************************

Task2d))
let Arr=[8,7,5,9,11,12,3];
let result=()=>{
    let n;
    let result=0;
    let caseValue=0;
    let resultArr=[];

    for(i=0;i<Arr.length;i++)
    {
        n =Number(Arr[i]);
        result=0;
        caseValue=0;
       
                   if(n<=5)
                    {
                        caseValue=1;
                    }
                    
                    if((n>5)&&(n<=7))
                    {
                        caseValue=2;
                    }
                    
                    if(n>7)
                    {
                        caseValue=3;
                    }
                    
                    switch (caseValue){
                    case 1:
                    
                        if((n%2!=0)&&(n%3!=0))
                        {
                        result=n;
                            }
                            break;
                    case 2:
                        if((n%2!=0)&&(n%3!=0)&&(n%5!=0))
                        {
                        result=n;
                            }
                            break;
                    case 3:
                        if((n%2!=0)&&(n%3!=0)&&(n%5!=0)&&(n%7!=0))
                        {
                        result=n;
                            }
                            break;
                        
                    }           
            
            if(n==3)
                {
                 resultArr.push(n);
                }
            if(result>0)
            {
            resultArr.push(result);
            }
}
    
    return resultArr;
};

console.log(result());

OUTPUT:
[7, 5, 11, 3]
*****************************************************************************************

Task2e))

let Arr=["madam","cat","malayalam"];
let result=()=>{

    let str="";
    let revStr="";
    let resultArr=[];
    for(i=0;i<Arr.length;i++)
        {
            str=Arr[i];
            for(j=str.length-1;j>=0;j--)
                {
                    revStr=revStr+str.charAt(j);
                }
                if(str===revStr)
                    {
                        resultArr.push(revStr);
                    }
                    revStr="";
        }
  return resultArr;
};

console.log(result());

OUTPUT:
['madam', 'malayalam']

*****************************************************************************************